spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/aluraDev?createDatabaseIfNotExist=true
spring.datasource.username=dev11
spring.datasource.password= 123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
