spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/aluraDev?createDatabaseIfNotExist=true&serverTimeZone=true
spring.datasource.username=root
spring.datasource.password=Gabilenow

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true



